# AsyncEvents

./: .editorconfig  .gitignore  AsyncEvents.sln  AsyncEvents.slnx  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: build-commit.yml  build-pr.yml  release.yml
benchmarks/: AsyncEventOrderer.cs  BenchmarkHelper.cs  OoLunar.Benchmarks.csproj  Program.cs
benchmarks/Cases/: AddHandlerBenchmarks.cs  ClearBenchmarks.cs  CompareBenchmarks.cs  InterfaceInvocationBenchmarks.cs  PrehandlerBenchmarks.cs  PrepareBenchmarks.cs  RemoveHandlerBenchmarks.cs
benchmarks/Cases/Invoke/: InvokeBenchmarks.cs  InvokeExceptionBenchmarks.cs  InvokePostHandlerBenchmarks.cs  InvokePreHandlerBenchmarks.cs
benchmarks/Cases/PosthandlerBenchmarks/: PosthandlerInvokeBenchmarks.cs  PosthandlerInvokeParallelBenchmarks.cs  PosthandlerPreperationBenchmarks.cs  PrehandlerRegistrationBenchmarks.cs
benchmarks/Cases/PrehandlerBenchmarks/: PrehandlerInvokeBenchmarks.cs  PrehandlerInvokeParallelBenchmarks.cs  PrehandlerPreperationBenchmarks.cs  PrehandlerRegistrationBenchmarks.cs
benchmarks/Data/: InstanceEventHandlers.cs  StaticEventHandlers.cs
docs/: docfx.json  toc.yml
docs/articles/: container.md  handlers.md  toc.yml
src/OoLunar.AsyncEvents/: AsyncEventArgs.cs  AsyncEventContainer.cs  AsyncEventHandler.cs  AsyncEventHandlerAttribute.cs  AsyncEventHandlerPriorityAttribute.cs  AsyncEventPostHandler.cs  AsyncEventPostHandler`1.cs  AsyncEventPreHandler.cs  AsyncEventPreHandler`1.cs  AsyncEventPriority.cs  AsyncEvent`1.cs  IAsyncEvent.cs  IAsyncEventContainer.cs  IAsyncEvent`1.cs  OoLunar.AsyncEvents.csproj
src/OoLunar.AsyncEvents/AsyncEvent/: AsyncEventContainer.cs  AsyncEventMultiPostHandler`1.cs  AsyncEventMultiPreHandler`1.cs  AsyncEventTwoPostHandler`1.cs  AsyncEventTwoPreHandler`1.cs  AsyncEvent`1.cs
src/OoLunar.AsyncEvents/AsyncEventClosures/: AsyncEventMultiPostHandlerClosure.cs  AsyncEventMultiPostHandler`1.cs  AsyncEventMultiPreHandlerClosure.cs  AsyncEventMultiPreHandler`1.cs  AsyncEventParallelMultiPostHandlerClosure.cs  AsyncEventParallelMultiPreHandlerClosure.cs  AsyncEventTwoPostHandlerClosure.cs  AsyncEventTwoPostHandler`1.cs  AsyncEventTwoPreHandlerClosure.cs  AsyncEventTwoPreHandler`1.cs
src/OoLunar.AsyncEvents/DebugAsyncEvents/: DebugAsyncEvent.cs  DebugAsyncEvent`1.cs  DebugClosure`1.cs  DebugPostHandlerWrapper`1.cs  DebugPreHandlerWrapper.cs  DebugPreHandlerWrapper`1.cs
src/OoLunar.AsyncEvents/Handlers/: IAsyncEventPostHandler.cs  IAsyncEventPostHandler`1.cs  IAsyncEventPreHandler.cs  IAsyncEventPreHandler`1.cs  IAsyncTaskEventPostHandler`1.cs  IAsyncTaskEventPreHandler`1.cs  ISyncEventPostHandler`1.cs  ISyncEventPreHandler`1.cs
src/OoLunar.AsyncEvents/ParallelAsyncEvents/: ParallelAsyncEvent.cs  ParallelAsyncEventMultiPostHandlerClosure.cs  ParallelAsyncEventMultiPostHandler`1.cs  ParallelAsyncEventMultiPreHandlerClosure.cs  ParallelAsyncEventMultiPreHandler`1.cs  ParallelAsyncEvent`1.cs
tests/: AddHandlersTests.cs  AddPostHandlerTests.cs  AddPreHandlerTests.cs  AsyncEventContainerTests.cs  ClearHandlers.cs  ExampleAsyncEventHandler.cs  GetHandlerTests.cs  InvokePostHandlerTests.cs  InvokePreHandlerTests.cs  OoLunar.AsyncEvents.Tests.csproj  PostHandlerTests.cs  PreHandlerTests.cs  RemovePostHandlerTests.cs  RemovePreHandlerTests.cs
tests/Attributes/: AsyncEventDataSourceAttribute.cs
tests/Data/: EventHandlers.cs  NonHandlers.cs  StaticEventHandlers.cs  TestAsyncEventArgs.cs
