<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build Properties">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <PackageId>OoLunar.AsyncEvents</PackageId>
    <Authors>Lunar Starstrum</Authors>
    <Description>Async events for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OoLunar/AsyncEvents</PackageProjectUrl>
    <PackageTags>async events,async-events,async,events</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectRoot)/README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>